facete-server/src/main/resources/minify-maven-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="title" type="xs:string" />
	<xs:element name="version" type="xs:string" />
	
<!-- 	<xs:element name="cssSourceFiles"> -->
<!-- 		<xs:complexType> -->
<!-- 			<xs:sequence> -->
<!-- 				<xs:element ref="param" maxOccurs="unbounded" /> -->
<!-- 			</xs:sequence> -->
<!-- 		</xs:complexType> -->
<!-- 	</xs:element> -->


	<xs:element name="facete-theme">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title" maxOccurs="1" />
				<xs:element ref="version" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
